spring.application.name=mvp-transaction-service
info.application.name=${spring.application.name}
info.application.version=@project.version@

#server.port=8081

#debug=true
com.demo.mvp.cards.endpoint=http://localhost:8082
com.demo.mvp.cards.authCardTransactionUrl=/cards/{cardNumber}/transaction

spring.profiles.active=test

# JDBC URL of the database.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto:none
#spring.jpa.show-sql=false
#spring.h2.console.enabled = true

spring.jpa.show-sql=true